<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyStoryApp</string>
    <string name="name">Nama</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signup">Daftar</string>
    <string name="create_an_account_success">Buat akun sukses!</string>
    <string name="create_an_account_failed">Buat akun gagal!</string>
    <string name="signin">Masuk</string>
    <string name="already_have_an_account">Sudah punya akun?</string>
    <string name="dont_have_an_account">Belum punya akun? Silahkan</string>
    <string name="sign_in_success">Berhasil masuk</string>
    <string name="sign_in_failed">Gagal Masuk</string>
    <string name="sign_out">Keluar</string>
    <string name="are_you_sure">Apakah Anda yakin?</string>
    <string name="ok">Ok</string>
    <string name="cancel">Batal</string>
    <string name="logout">Logout</string>
    <string name="photo_story">Photo Story</string>
    <string name="failed_to_load_data">Gagal memuat data</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="description">Deskripsi</string>
    <string name="upload">Unggah</string>
    <string name="empty_image_warning">Silakan masukkan gambar Anda!!!</string>
    <string name="add_new_story_success">Sukses menambahkan cerita baru</string>
    <string name="add_new_story_failed">Gagal menambahkan cerita baru</string>
    <string name="add_new_story">Tambahkan cerita baru</string>
    <string name="detail_story">Detail Story</string>
    <string name="welcome_back">Selamat Datang Kembali</string>
    <string name="enter_caredential">Masukkan kredensial Anda untuk melanjutkan</string>
    <string name="upload_story">Unggah Cerita Anda</string>
</resources>